services:
  discordmapupload:
    build: ./
    volumes:
      - "./.config.ini:/app/.config.ini:ro"
      - "/INSERT_PATH_HERE/mapcycle.txt:/app/mapcycle.txt"
      - "/INSERT_PATH_HERE/maps:/app/maps"
