version: "3"
services:
  discordmapupload:
    build: ./
    volumes:
      - "./.config.ini:/app/.config.ini"
      - "/INSERT_PATH_HERE/mapcycle.txt:/app/mapcycle.txt"
      - "/INSERT_PATH_HERE/maps:/app/maps"
